/* general */
* {
    margin: 0;
    padding: 0;
    
    }
    
    body {
        font-family:'bold', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    
    html {
         scroll-behavior: smooth;
    }
    
    p {
        color: rgb(85,85,85);
    }
    
    /* transition */
    
    a, 
    .btn {
      transition: all 300ms ease;
    }
    
    /* desktop nav */
    
    nav, 
    .nav-links {
       display: flex;
    }
    
    nav {
       justify-content: space-around;
       align-items: center;
       height: 17vh;
    }
    
    .nav-links {
    gap: 2rem;
    list-style: none;
    font-size: 1.5rem;
    font-style: normal;
    }
    
    a {
        color: black;
        text-decoration: none;
        text-decoration-color: white;
    }
    
    a:hover {
        color: rgb(182, 68, 68);
        text-decoration: underline;
        text-underline-offset: 1rem; 
        text-decoration-color: rgb(182, 68, 68);
    }
    
    .logo {
       font-size: 2rem;
       font-style: bold;
    }
    
    .logo-hover {
        cursor: default;
    }
    
    /*hamburger-menu*/
    
    #hamburger-nav {
        display: none;
    }
    
    .hamburger-menu {
        position: relative;
        display: inline-block;
    }
    
    .hamburger-icon {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 24px;
        width: 30px;
        cursor: pointer;
    }
    
    .hamburger-icon span{
        width: 100%;
        height: 2px;
        background-color: black;
        transition: all 0.3 ease-in-out;
    }
    
    .menu-links {
        position: absolute;
        top: 100%;
        right: 0;
        background-color: white;
        width: fit-content;
        max-height: 0;
        overflow: hidden;
        transform: all 0.3 ease-in-out;
        font-size: 1rem;
        font: bold;
    }
    
    .menu-links a {
        display: block;
        padding: 10px;
        text-align: center;
        font-size: 1.5 rem;
        color: black;
        text-decoration: none;
        transition: all 0.3 ease-in-out;
    }
    
    .menu-links li{
        list-style: none;
    }
    
    .menu-links.open {
        max-height: 300px;
    }
    
    .hamburger-icon.open span:first-child {
        transform: rotate(45deg) translate(10px, 5px);
    }
    
    .hamburger-icon.open span:nth-child(2){
        opacity: 0;
    }
    
    .hamburger-icon.open span:last-child{
        transform: rotate(-45deg) translate(10px, -5px);
        }
    
    .hamburger-icon span:first-child{
        transform: none;
    }
    
    .hamburger-icon span:first-child{
        opacity: 1;
    }
    
    .hamburger-icon span:first-child{
        transform: none;
    }
    
    
    /*sections*/
    
    section{
        padding-top: 4vh;
        height: 96vh;
        margin: 0 10rem;
        box-sizing: border-box;
        min-height: fit-content;
    }
    
    .section-container {
     display: flex;
    }
    
    /*profile section*/
    
    #profile {
        display: flex;
        justify-content: center;
        gap: 5rem;
        height: 80vh;
    }   
    
    .pic-container {
        display: flex;
        height: 400px;
        width: 400px;
        margin: auto;
        border-radius: 50%;
        overflow: hidden; /* Ensures the image stays within the circular shape */
        justify-content: center;
        align-items: center;
        position: relative;
    }
    
    .circular-image {
        width: 120%; /* Slightly zoom in to allow movement */
        height: 120%;
        border-radius: 50%;
        object-fit: cover;
        object-position: center top; /* Moves the image downward */
        transform: translateY(30px) scale(1.2); /* Moves image down */
        position: absolute;
    }
    
    
    .section__text{
        align-self: center;
        text-align: center;
    }
    .tittle{
        font-size: 35px;
    }
    
    .section__text__p {
        font-weight: 600;
    }
    
    .section__text__p1{
        font-weight: center;
    }
    
    .section__text__p2 {
        font-weight: 1.75 rem;
        margin-top: 3%;
        margin-bottom: 2%;
      }
    
      .title {
        font-size: 3rem;
        text-align: center;
      }
    
    #socials-container{
        display: flex;
        justify-content: center;
        margin-top: 1rem;
    }
       
    
    .icon {
        cursor: pointer;
        height: 1rem;
        border-radius: 50%;
        height: 70px;
        width: 70px;
        margin-top: 0.2%;
    }
    
    .icons {
        cursor: pointer;
        height: 1rem;
        border-radius: 50%;
        height: 40px;
        width: 40px;
        margin-top: 5%;
    }
    
    /* buttons*/
    
    .btn-containor {
        display: flex;
        justify-content: center;
        gap: 1rem;
    }
    .btn-color-1,
    .btn-color-2 {
       
        background-color: #353434;
        color: white;
        border: none;
        padding: 12px 24px;
        font-size: 16px;
        border-radius: 5px;
        cursor: pointer;
        animation: blink 1s infinite alternate; /* Blinking effect */
        margin-top: 3%;
      }
      
      @keyframes blink {
        0% { background-color: #474141; } /* Red */
        50% { background-color: #0d0e0d; } /* Green */
        100% { background-color: #323233; } /* Blue */
      }
    
      .btn-color-1 :hover,
      .btn-color-2:hover {
        transform: scale(1.1); /* Slight zoom effect */
      }
      
    /* about section*/
    #about{
        position: relative;
    }
    .section__text__p1{
        margin-left: 50%;
    }
    .title{
        margin-left: 17%;
    }
    
    .about-container{
        gap: 2rem;
        margin-bottom: 2rem;
        margin-top: 2rem;
    }
    .about-details-container{
        justify-content: center;
        flex-direction: column;
    }
    .about-container,
    .about-details-container{
        display: flex;
        margin-top: 8rem;
    }
    .about-pic{
        border-radius: 2rem;
    }
    .icon-arrow{
        position: absolute;
        right: -5rem;
        bottom: -5rem;
        height: 50px;
        width: 50px;
        
        }
    .details-container{
        padding: 1.5rem;
        flex: 1;
        background:white;
        border-radius: 2rem;
        border: rgb(26, 25, 25) 0.3rem solid;
        border-color: rgb(133, 130, 130);
        text-align: center;
    }
    .section-container{
        gap: 4rem;
        height: 80%;
    }
    .section__pic-container{
        height: 400px;
        width: 400px;
        margin: auto 0;
    }
    .about-pic{
        height: 600px;
        width: 400px;
        margin: auto 0 ;
    }
    
    #Experience{
        position: relative;
        margin-top: 15rem;
    }
    
    .iconn{
        height: 35px;
        width: 35px;
        padding: 0.2rem;
    }
    
    
    
    .experience-sub-title{
        color: #353434;
        font-weight: 600;
        font-size: 1.7rem;
        margin-bottom: 2rem;
    }
    .experience-details-container{
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    .article-container{
        display: flex;
        text-align: initial;
        flex-wrap: wrap;
        flex-direction: row;
        gap: 2rem;
        justify-content: space-around;
    }
    article{
        display: flex;
        width: 10rem;
        justify-content: space-around;
        gap: 0.5rem;
        padding: 10px;
    }
    
    /*project section*/
    #Projects{
        position: relative;
        margin-top: 15rem;
    }
    
    .color-container{
        border-radius: 1rem;
        background: rgb(241, 239, 239);
        margin: 2rem;
        flex-direction: column;
    }
    
    .project-img{
        border-radius: 2rem;
        height: 200px;
        width: 200px;
       
    }
    .project-title{
        margin: 1rem;
        color: black;
    }
    .project-btn
    {
        color: black;
        border-color: rgb(26, 25, 25);
    }
    
    
    
    
    /*contact*/
    
    #Contact{
        display: flex;
        justify-content: center;
        flex-direction: column;
        height: 70dvh;
        position: relative;
        margin-top: 15rem;
    }
    
    .conatct-info-upper-container{
        display: flex;
        justify-content: center;
        border-radius: 4rem;
        border: rgb(26, 25, 25) 0.1rem solid;
        border-color: rgb(36, 33, 33);
        background : (250,250,250);
        margin: 2rem auto;
        padding: 1.5rem;
    
        flex: 1;
        background:white;
        border-radius: 2rem;
        border: rgb(26, 25, 25) 0.3rem solid;
        border-color: rgb(133, 130, 130);
        text-align: center;
    }
    
    .conatct-info-container{
        display: flex;
        align-items: center;
        justify-content: center; 
        gap: 0.5rem;
        justify-content: space-around;
        padding: 2rem;
        margin: 1rem;
    }
    
    .conatct-info-container p{
        font-size: large;
    }
    .Contact-icon{
        cursor: default;
    
    }
    
    